@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Root*/
:root{
    --bs-nabar: 'Montserrat', sans-serif;
    --bs-heading: 'Playfair Display', serif;
}

/*Header Section*/
.navbar{
    padding: 0px;
}
.head-nav{
    background-color: #fff;
    padding: 6px 0px;
}
.gray-line{
    width: 100% !important;
    height: 2px !important;
    background-color: gray !important;
    opacity: 1 !important;
}
.tabs{
    background-color: #fd7e14;
    padding: 10px 0px;
}
ul{
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    list-style-type: none;
}
.tabs ul{
    list-style-type: none;
    font-family: var(--bs-nabar);
}
.tabs ul li a{
    font-weight: 500;
}
.tabs ul li a:hover{
    color: #fff !important;
}
h1,figcaption,small,p{
    font-family: var(--bs-nabar);
}
h2,h3,.baker-23{
    font-family: var(--bs-heading);
}

/*Hero Section*/
.hero-section{
    background-image: url(../Images/background/hero-1.jpg.webp);
    background-size: cover;
}
.mx-sm-auto{
    margin: 0 auto;
}
.skill-percent{
    height: 8px;
}
.cake{
    width: 40%;
    text-align: center;
    border: solid 1px #fd7e14;
    border-style: dashed;
    padding: 10px;
}
.cake small{
    background-color: #fd7e14;
}
.cake small:hover{
    background-color: black !important;
    color: white !important;
}
/*Cupcake Section*/
.cup-cake img,.cup-cake2 img,.cup-cake3 img,.cup-cake4 img,
.cup-cake5 img,.cup-cake6 img,.cup-cake7 img,.cup-cake8 img{
    position: relative;
    object-fit: cover;
    width: 100%;
}
.cup-cake span,.cup-cake2 span,.cup-cake3 span,.cup-cake4 span,
.cup-cake5 span,.cup-cake6 span,.cup-cake7 span,.cup-cake8 span{
    position: absolute;
    left: 41%;
    top: 4px;
}

/*Own Cake Section*/
.own-cake{
    background-color: rgba(240, 135, 50, 0.1);
    height: auto;
    padding: 0px;
}
.man{
    background-image: url(../Images/background/man.webp);
    background-size: cover;
    height: 300px;
    width: 90%;
    margin: 10px 0px;
}
.play i{
    margin-top: 50%;
    font-size: 30px;
    color: orange;
}
.play i:hover{
    color: black !important;
    transform: scale(1.1);
}
.bghover  a:hover {
    background-color: #fd7e14 !important;
}
/*Team Section*/
.chef-1{
    background-image: url(../Images/background/Chef-1.jpg);
    background-size: 100% 100%;
    height: 350px;
    margin: 5px;
}
.chef-2{
    background-image: url(../Images/background/chef-2.jpg);
    background-size: 100% 100%;
    height: 350px;
    margin: 5px;
}
.chef-3{
    background-image: url(../Images/background/chef-3.jpg);
    background-size: 100% 100%;
    height: 350px;
    margin: 5px;
}
.chef-4{
    background-image: url(../Images/background/chef-4.jpg);
    background-size: 100% 100%;
    height: 350px;
    margin: 5px;
}
.sweet-baker p{
    color: #fd7e14;
    letter-spacing: 2px;
    font-weight: 600;
}
.baker-23{
    margin-left: 0px !important;
}
/*Testimonial Section*/
.testimonial{
    background-color: rgba(240, 135, 50, 0.1);
    height: auto;
}
.testimonial span{
    color: #fd7e14;
    letter-spacing: 2px;
    font-weight: 600;
}
/*Map Section*/
.map iframe{
    width: 100%;
}
/*Footer*/
.foot{
    background-image: url(../Images/background/footer-bg.jpg.webp);
    background-size: cover;
}
.foot li{
    list-style-type: none;
}
.back{
    background-image: linear-gradient(rgba(233, 173, 84, 0.5),rgba(250, 243, 243, 0.5));
    width: 60%;
}
.design-cake-23 p{
    color: #fd7e14;
    letter-spacing: 2px;
    font-weight: 600;
}
hr{
    width: 83%;
    background-color: #fd7e14;
    height: 3px;
}

.cake-23 small{
    color: #fd7e14;
    letter-spacing: 2px;
    font-weight: 600;
}
.insta-moments p{
    color: #fd7e14;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}
#mail{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    margin-right: -0.3rem !important;
    border: 0rems;
}
.btn-style{
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border: 1px solid white;
    border-left: 0px !important;
    color: white;
}
.btn-style:hover{
    background-color: #fff;
}
.fab{
    font-size: 1.5rem;
}

/*576 Media Query*/
@media (min-width: 576px){
    .testimonial{
        height: 730px;
    }
    .play i{
        margin-top: 30%;
    }
}

/*768 Media Query*/
@media (min-width: 768px){
    .hero-section{
        height: 400px;
    }
    .own-cake{
        position: relative;
        height: 420px;
    }
    .man{
        background-size: cover;
        height: 400px;
        width: 50%;
        position: absolute;
        right: 0px;
    }
    .testimonial{
        background-color: rgba(240, 135, 50, 0.1);
        height: 480px;
    }
}

/*992 Media Query*/
@media (min-width: 992px){
    .hero-section{
        height: 500px;
    }
    .own-cake{
        position: relative;
    }
    .man{
        position: absolute;
    }
    .chef-1, .chef-2, .chef-3, .chef-4{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .insta-moments{
        margin-left: 8%;
    }
    .instagram img{
        width: 100%;
        height: auto;
    }
    .play i{
        margin-top: 40%;
    }
}

/*1200 Media Query*/
@media (min-width: 1200px){
    .hero-white-section{
        width: 40% !important;
    }
    .cake small{
        margin-left: 40%;
    }
    .man{
        width: 45%;
        margin-left: 0%;
        margin-top: 0%;
        right: 0px;
        top: -41px;
    }
    .cake-23{
        padding: 0px 32px;
    }
    .play i{
        margin-top: 30%;
        font-size: 40px;
    }
}